spring.application.name=portalNoticias
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NoticiasInfile;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin_123